[ par2_rename.exe - version 1.2.4.0 or later ]

 "PAR2 Rename" is a tool to modify filenames in PAR2 files.

When the original filenames are like;
oldname1
old name2
folder1/oldname3

This tool will modfiy "File Description packets" in PAR2 files,
and rename the filename part to be like;
newname1
new name2
folder2/newname3

The modified PAR2 files are usable by QuickPar/MultiPar to verify/repair.
Because this changes only the filename part,
it is faster than generating new PAR2 file for renamed files.


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ !! CAUTION !! ]

 The modified PAR2 files by this tool are NOT SAME as formal PAR2 files for renamed filenames.
When someone generates new PAR2 files for renamed filenames by QuickPar/MultiPar,
the PAR2 files are NOT COMPATIBLE with these modified PAR2 files.

 For example, you create some PAR2 files with 100 parity blocks.
Because you rename some files after created PAR2 files,
you use this tool to syncronize filenames in existing PAR2 files.
You can verify/repair with the modified PAR2 files.
Then, you want more parity blocks to have 150 parity blocks,
and create 50 more parity block for the new filenames.
This is WRONG.
Because the old 100 parity blocks and new 50 parity blocks are incompatible.
you need to re-create all 150 parity blocks for new filenames now.


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Usage description ]

Usage : <par file> [old filename//new filename]

 The <par file> can be absolute-path or relative-path.
If the path contains space, use "".
You can specify multiple sets of [old filename//new filename].
The filename must be a relative-path as it is shown by QuickPar/MultiPar.
Max entry is 16 now.

 The directory mark in PAR2 file is "/",
however "\" is used on Windows OS normally.
To avoid confusion of parser, "\" is replaced to "/" automatically.
Because filename separator in a set is "//",
you cannot specify "//" as a part of filename.

For example, the command line will be like;
par2_rename.exe "C:\something folder\somename.par2" oldname1//newname1 "old name2//new name2" folder1/oldname3//folder2/newname3


/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ License ]

This tool is written by Yutaka Sawada under the MIT license.
