v1.3.3 の更新情報 (2024/02/09)

　まだ動作実験中ですので、不安な人は前のバージョンを使ってください。

[ 1.3.2 から 1.3.3 への変更点 ]

・クライアントの変更点
　CPU Cache の利用方法を改善して速くなりました。
　GPU による高速化も速くなりました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.3.2 の更新情報 (2023/08/26)

　マルウェアとして誤検知されにくいようにしました。

[ 1.3.1 から 1.3.2 への変更点 ]

・GUI の変更点
　動作完了時に Python スクリプトを呼び出せるようにしました。
　Python スクリプトで作った便利ツールをいくつか追加しました。

・クライアントの変更点
　複数コアの CPU 用に最適化して速くなりました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.3.1 の更新情報 (2021/09/09)

　Windows XP を動作対象の OS から外しました。

[ 1.3.0 から 1.3.1 への変更点 ]

・GUI の変更点
　マルチ・モニター環境に対応しました。
　ブロックサイズの最大値を 2 GB にしました。

・クライアントの変更点
　HDD 上で PAR2 のリカバリ・ファイル作成が速くなりました。
　SSD 上で PAR2 のハッシュ値計算が速くなりました。
　OS が Windows 7 以降なら、SSD と HDD を識別して処理するようにしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.3.0 の更新情報 (2020/03/03)

[ 1.2.9 から 1.3.0 への変更点 ]

・GUI の変更点
　リカバリ・ファイルの大きさを常に制限するようにしました。
　検査時に外部ファイルを追加できる量を増やしました。

・クライアントの変更点
　PAR1 で大きなファイルのチェックサム計算ミスを修正しました。
　PAR2 で「checksum mismatch」エラーが発生する問題を修正しました。
　大きな VRAM の GPU でもうまく動くようにしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.9 の更新情報 (2016/12/12)

[ 1.2.8 から 1.2.9 への変更点 ]

・GUI の変更点
　プログレス・バー上の文字の背景を変更できるようにしました。
　実行ファイルのチェックサムを検証して破損を警告するようにしました。
　7-Zip と連携して処理できるようにしました。

・クライアントの変更点
　古い CPU や GPU でもなるべく速く動くようにしました。
　ZIP / 7-Zip 書庫にリカバリ・レコードを付加できるようにしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.8 の更新情報 (2015/10/27)

　GPU による高速化を実験してます。

[ 1.2.7 から 1.2.8 への変更点 ]

・GUI の変更点
　プログレス・バー上の文字を見やすくしました。
　GPU を使うかを設定画面で選択できるようにしました。
　64-bit OS では 64-bit 版の par2j を呼び出すようにしました。

・クライアントの変更点
　GPU で PAR2 の処理を高速化するようにしました。
　リカバリ・ファイルの破損も通知するようにしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.7 の更新情報 (2015/05/26)

　SSE2 (Pentium 4 以降の CPU の拡張機能) が必須になりました。

[ 1.2.6 から 1.2.7 への変更点 ]

・GUI の変更点
　検査結果を表示する方式が大幅に変更されました。
　キャンセルや上書きに対して確認ダイアログを出すようにしました。
　警告等のメッセージ・ボックスが親ウインドウの中央に出現するようになりました。

・クライアントの変更点
　それぞれのファイルを検査する前にファイル一覧を表示するようにしました。
　小さなファイルに対しては検査結果を記録しないようにしました。
　ソース・ブロックが一個だけでもリカバリ・ブロックを作れるようにしました。
　メモリーなどの故障を検出してエラー表示するようにしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.6 の更新情報 (2014/10/08)

　Windows 2000 を動作対象の OS から外しました。

[ 1.2.5 から 1.2.6 への変更点 ]

・GUI の変更点
　経過表示のパーセントが 0.1% 刻みになりました。
　ファイル・リストでのファイルの並び方が昔のエクスプローラー風になりました。

・クライアントの変更点
　PAR2 で大きなファイルを扱う場合、作成や復元が以前よりも速くなりました。
　PAR2 で扱えるリカバリ・ブロック数を 65535個までに増やしました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.5 の更新情報 (2014/05/25)

　古いクライアント (par3j_old.exe) はもう MultiPar では使えません。

[ 1.2.4 から 1.2.5 への変更点 ]

・GUI の変更点
　検査画面におけるブロック検出状況の表示が見やすくなりました。
　画面を閉じる際に、動作中のクライアントを強制終了できるようになりました。

・クライアントの変更点
　分割されたファイルや名前が変更されたファイルをもっと見つけるようになりました。
　どの修復が可能かを示すため、終了コードを拡張しました。
　似たようなデータのスライスを探す際にフリーズする問題を修正しました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

v1.2.4 の更新情報 (2014/03/16)

　開発環境が Visual Studio 6.0 から Visual Studio 2008 に変わりました。

[ 1.2.3 から 1.2.4 への変更点 ]

・インストーラーの変更点
　MultiPar が起動してる間は、インストールやアンインストールができなくなりました。

・GUI の変更点
　他の MultiPar が動作中なら、その処理が終わるのを待つようにしました。
　約千文字までのファイル・パスに対応できるようになりました。

・クライアントの変更点
　PAR2 でソース・ファイルに他のファイルが混じってても検出できるようになりました。

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
