Release note of v1.3.1 tree

[ Changes from 1.3.1.3 to 1.3.1.4 ] (2021/02/09)

* GUI update
Change
 An option "Don't search subfolders" is added for verification and reapir.

Bug fix
 It's possible to adjust opening window position on multiple monitors.

* PAR1 client update
Improvement
 MD5 hash calculation becomes slightly faster.

* PAR2 client update
New
 It's possible to set file access mode for debug usage.

Change
 When source files are on SSD, hash calculation may become faster.

Improvement
 MD5 hash calculation becomes faster on recent CPU.

Bug fix
 An access violation bug in restoring single source file was fixed.

* SFV/MD5 client update
Improvement
 MD5 hash calculation becomes slightly faster.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.1.2 to 1.3.1.3 ] (2020/11/27)

* GUI update
Change
 An option "Don't search subfolders" is enabled for verification and reapir.

* PAR2 client update
Change
 An option "/fo" is available for verification and reapir.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.1.1 to 1.3.1.2 ] (2020/10/10)

* PAR2 client update
Bug fix
 In some cases, it stopped to calculate hash of files in creating PAR2 files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.1.0 to 1.3.1.1 ] (2020/09/19)

* GUI update
Change
 It's possible to type or edit directory on Folder selecting dialog.
 An option "Run clients with lower priority" decreases priority of GUI, too.
 Verify button will be disabled, when recovery files are deleted after repair.

* PAR2 client update
Change
 64-bit version may allocate a little more memory than before by default.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.7 to 1.3.1.0 ] (2020/06/20)

* GUI update
Change
 It supports different output style of new PAR2 client.

* PAR2 client update
New
 At creation, 1-pass processing File IO is possible for source files on HDD.

Change
 GPU encoder will write recovery data on files after finish encoding.
 On Windows 7 or later, it may recognize SSD for faster processing.

Bug fix
 It might fail to allocate memory, when free memory was few or fragmented.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.3.0 tree

[ Changes from 1.3.0.6 to 1.3.0.7 ] (2020/03/03)

* GUI update
Change
 URL of web-forum was erased on some help documents.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.5 to 1.3.0.6 ] (2019/09/29)

* GUI update
Change
 Italian UI was updated.

* PAR2 client update
Bug fix
 Temporary files should be erased at failed reapir.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.4 to 1.3.0.5 ] (2019/04/27)

* GUI update
Change
 Total filename length of adding external files at verification was increased.

* PAR2 client update
Improvement
 OpenCL implementation is refined for a set of old CPU and GPU.
 It accepts file-list to get many external files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.3 to 1.3.0.4 ] (2019/02/19)

* Installer update
 Overwrite installation will check version of EXE/DLL files.

* GUI update
Change
 Absent extra feature in a very old CPU is grayed out.

Improvement
 When CHM file was blocked by Windows Explorer, it's unblocked before open.

New
 Chinese Help documents is included.
 Full text search is possible on Help documents.

* PAR2 client update
Change
 Number of threads is limited to number of physical cores on high-end CPUs.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.2 to 1.3.0.3 ] (2018/12/30)

* PAR2 client update
Change
 Error number is shown at Win32API error.
 On 32-bit OS, VRAM usage is limited upto 768MB at GPU acceleration.
 For less than 512MB data, GPU won't be used.

Bug fix
 Memory allocation failure on high-end GPU with large VRAM may be fixed.

Improvement
 It skips reading of a file with system error at creation or verification.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.1 to 1.3.0.2 ] (2018/10/30)

* Installer update
 Inno Setup was updated from v5.5.9 to v5.6.1.

* PAR2 client update
Bug fix
 Memory barrier was not enough for recent high-end CPUs.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.3.0.0 to 1.3.0.1 ] (2018/06/23)

* GUI update
Change
 The last year on About window is set by EXE file's date.
 Un-checking "Split Files" doesn't update size of recovery files.
 A user may return to Create window, when creation was failed.

Improvement
 Checking "Split Files" set "Limit Size" for recovery files.

* PAR2 client update
Change
 Each sizing scheme may limit size of recovery files.

New
 It's possible to set number of recovered files at creation.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.9 to 1.3.0.0 ] (2018/06/09)

* PAR1 client update
Bug fix
 A failure of calculating checksum on big files was fixed.

* PAR2 client update
Change
 Work buffer size is limited upto 1280 MB on 32-bit OS.
 It may wait file access a second, when temporary files are locked.

* SFV/MD5 client update
Change
 Setting parent directory is supported in filename.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.9 tree

[ Changes from 1.2.9.8 to 1.2.9.9 ] (2016/12/12)

* PAR2 client update
Bug fix
 A rare failure in finding complete slices was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.7 to 1.2.9.8 ] (2016/11/11)

* GUI update
Change
 Shell Extension DLL won't fail in attempting to delete an absent entry.
 It checks 7-Zip registry entry in both HKEY_CURRENT_USER and HKEY_LOCAL_MACHINE.

* PAR2 client update
Change
 Creation erases a previous verification result of same Set ID.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.6 to 1.2.9.7 ] (2016/09/16)

* GUI update
Bug fix
 Failure of command selection in Shell Extension was fixed.
 Batch processing will start, only when all source files are complete.

Change
 Checksum of each UI resource DLL is checked before loading.

New
 Shell Extension has a new item for archiver.
 It's possible to extract an archive after verification or repair.

* PAR2 client update
Change
 It checks risk of over-writing source files before file spliting.
 It finds non-compressed tiny files included in ZIP / 7-Zip archive.
 Progress % would move smoothly at checksum calculation.
 Typical PAR2 filename are searched at first in verification.

New
 It's possible to append recovery data to ZIP / 7-Zip archive.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.5 to 1.2.9.6 ] (2016/07/29)

* GUI update
Bug fix
 A failure at reading many filenames with multi-bytes characters was fixed.

* Client update
Change
 If PAR2 client failed to replace a damaged file, it doesn't delete recovered file.
 PAR1 client doesn't stop by error, when it failed to correct misnamed files.

Bug fix
 A bug of selecting wrong GPU encoder in rare case was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.4 to 1.2.9.5 ] (2016/06/20)

* GUI update
New
 PE checksum is checked before using .EXE or .DLL files.

* Client update
Change
 MD5 of padding bytes is calculated by an independent function.

New
 Both PE checksum and CRC-32 are checked at self-test.
 GPU is available for JIT(SSE2) encoder.

Bug fix
 A bug of selecting slow encoder on early Intel i5/i7 CPU was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.3 to 1.2.9.4 ] (2016/05/23)

* GUI update
Change
 Options for hardware environment are put in independent section.
 Some options are put in different sections from previous version.

New
 It's possible to change background style of text over progress-bar.

* Client update
New
 PAR2 encoder supports AVX2 on recent CPU.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.2 to 1.2.9.3 ] (2016/05/05)

* Installer update
 Inno Setup was updated from v5.5.6 to v5.5.9.

* GUI update
Change
 Command-line option can set base-directory for verification.
 Shell Extension won't add sub-menus, when there isn't enough space.

Bug fix
 A failure of parsing verified block count in very big files was fixed.

* PAR2 client
Change
 For creation, /rr option accepts a value with decimal point.

New
 JIT SSE2 encoder is included for old CPU.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.1 to 1.2.9.2 ] (2016/03/15)

* PAR2 client
Change
 Environment text of "CPU Core" was changed to "CPU thread".

Bug fix
 Memory lack problem on old GPU was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.9.0 to 1.2.9.1 ] (2016/02/12)

* PAR2 client
Change
 It sets more efficient limit size for cache blocking.
 Max number of threads was increased from 6 to 18.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.7 to 1.2.9.0 ] (2016/01/06)

* PAR2 client
Change
 OpenCL device is written on log, when GPU was used.

Bug fix
 Failure in recovering with GPU & less CPU Cores was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.8 tree

64-bit version and GPU acceleration are available.

[ Changes from 1.2.8.6 to 1.2.8.7 ] (2015/10/27)

* GUI update
Change
 Media size was changed for recent disk format.
 Red shadow over progress bar became slightly dark.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.5 to 1.2.8.6 ] (2015/10/17)

* GUI update
Bug fix
 GPU acceleration can be active at recovery.

* PAR2 client
Improvement
 Encoder & decoder became faster, when SSSE3 is available.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.4 to 1.2.8.5 ] (2015/10/04)

* GUI update
Change
 Outer shadow of text over progress-bar became slightly dark.

New
 An option was added to disable recursive search.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.3 to 1.2.8.4 ] (2015/09/19)

* Installer update
 Inno Setup was updated from v5.5.5 to v5.5.6.

* GUI update
New
 Damage of recovery files is warned, when source files are complete.

* Client update
New
 New Exit Code was added to report damage of recovery files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.2 to 1.2.8.3 ] (2015/08/26)

* GUI update
Change
 PC won't enter Sleep (Suspend) mode, while processing task.

Bug fix
 Failure at treating network path was fixed.

* PAR2 client
New
 It is possible to use GPU at recovering big files.

Bug fix
 Failure in GPU version at a few blocks was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.1 to 1.2.8.2 ] (2015/08/08)

* PAR2 client
Change
 Progress percent is updated smoothly when using GPU.
 Non-fragmented file IO method is added for GPU.

Bug fix
 Crash at finishing sub-threads were fixed.
 Integer overflow at multiplication in 64-bit version was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.8.0 to 1.2.8.1 ] (2015/07/28)

* GUI update
Change
 GPU option was simplified.
 64-bit version of par2j is called on 64-bit OS.

* PAR2 client
Improvement
 GPU version may run a little faster.
 GPU option won't cause slow down, even when there is no available GPU.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.6 to 1.2.8.0 ] (2015/07/10)

* GUI update
Change
 Background of text over progress-bar was changed.

New
 An option for GPU was added.

* PAR2 client
Bug fix
 Wrong status of damaged files with sub-directory was fixed.

New
 It is possible to use GPU at creating big PAR2 files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.7 tree

SSE2 (extra feature of CPU later than Pentium 4) is required.

[ Changes from 1.2.7.5 to 1.2.7.6 ] (2015/05/26)

* GUI update
Change
 Some small size icons were added.

Bug fix
 Failure of resizing progress-bar was fixed.

Improvement
 High DPI is supported.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.4 to 1.2.7.5 ] (2015/05/13)

* GUI update
Change
 Text over progress-bar became easy to read.
 It is possible to set CPU usage rate on Option window.

* PAR2 client update
Change
 Options for number of using threads was changed.
 "Additional verification" searches all PAR2 files.
 SSE2 is required always.
 CRC-32 calculation became faster on recent PC.

Improvement
 Verification of complete source files became faster.
 Verification of repaired files may become faster.

* PAR1/PAR2 client update
New
 It may detect calculation error by something hardware failure.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.3 to 1.2.7.4 ] (2015/04/07)

* GUI update
Change
 Shadow of text over progress-bar became a little dark.
 Caption of Rename is used, when there are misnamed files only.
 Language setting may change language of buttons on message-box.

Bug fix
 It avoids annoying Z-Order bug of Windows 7 which puts new window behind.

Improvement
 Message-box will pop-up over the center of parent window.
 Exit button will close MultiPar without warning, even when it's running.

New
 It's possible to set redundancy, even when there is only 1 source block.

* Client update
Change
 Logical cores on a shared physical core are counted as half number.

Bug fix
 Failure of detecting CPU information on old OS may be fixed.

New
 It's possible to create recovery blocks, when there is only 1 source block.
 New options were added to exclude files from creation on PAR2 client.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.2 to 1.2.7.3 ] (2015/03/04)

* GUI update
Change
 Column width of file-list is adjustable and saved.

Bug fix
 Even when all files are smaller than block size, it keeps the specified size.

* PAR2 client update
Change
 Recent CPU's L3 cache is considered in optimization.

Bug fix
 A forgotten debug code at recoverying big files was removed.
 C-Runtime will be initialized at starting each thread.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.1 to 1.2.7.2 ] (2014/11/26)

* GUI update
Change
 Chinese UI were updated.

Bug fix
 A miss-setting of Auto-Repair while Monitoring was fixed.
 A failure in erasing background of progress-bar was fixed.
 A crash problem for over than 512 source files was fixed.

* PAR2 client update
Change
 SSE2 is shown in CPU info. (display only)

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.7.0 to 1.2.7.1 ] (2014/11/21)

* GUI update
Change
 French and German UI were updated.

Bug fix
 A failure of auto-delete function was fixed.

New
 An icon is put on right-click menu of shell extension.

* Client update
Change
 A method of checking CPU information was changed for 64-bit build.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.8 to 1.2.7.0 ] (2014/11/11)

* GUI update
Change
 Showing method of verification process was largely changed.
 Some forgotten old code in Recreate window were refined, too.
 Disable spin for "number of recovery file", when recovery blocks can't be create.

New
 Confirmation dialog will pop-up for cancel or overwrite.

* Client update
Change
 File list is shown before verifying each file.
 PAR1 client saves verification result.
 Verification result of very small files isn't saved.
 It is possible to split each source file into max 99999 pieces.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.6 tree

 Windows 2000 was removed from supported OS.

[ Changes from 1.2.6.7 to 1.2.6.8 ] (2014/10/08)

* Installer update
 It is possible to select Spanish as installation language.

* GUI update
Change
 When text-box of "number of recovery files" is empty, initial value is set.
 The initial number of recovery files in "All the same size" won't exceed 10.
 When files aren't selected, redundancy percent reflects slider position.
 Max number of packet repetition became 6 times in option.

New
 Spanish language UI is added.

* PAR2 client update
Change
 It is possible to set max number of recovery files for uniform PAR2 files.

Bug fix
 A failure of setting position for too many packets was fixed.
 An odd display in creating a PAR2 file without recovery blocks was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.6 to 1.2.6.7 ] (2014/10/03)

* Installer update
 Inno Setup was updated from v5.5.4 to v5.5.5.

* GUI update
Change
 The max number of recovery blocks for PAR2 was increased to 65535.
 When a text-box has wrong input, pushing Create is canceled, and focus will return.
 When text-box of "source block count" or "block size" is empty, initial value is set.

Bug fix
 An odd bug of sticked slider when invalid filename was fixed.

* PAR2 client update
Change
 The max number of recovery slices was increased to 65535.

Bug fix
 A rare risk of strange output in scanning files was fixed.
 A mistake of showing 1/10 percent in matrix calculation was corrected.
 A crash error in creating over than 100% redundancy PAR2 files was fixed.
 A crash error in searching many misnamed files was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.5 to 1.2.6.6 ] (2014/09/25)

* GUI update
Change
 Number of selected files is limited by block count at Creation.
 Gradations of color on progress-bar was removed in Classic Style.
 It is possible to ignore queue and start task immediately.

* Client update
Bug fix
 A freeze problem in selecting many big files for PAR2 creation was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.4 to 1.2.6.5 ] (2014/09/16)

* GUI update
Change
 The order of files on file-list becomes similar to old Windows Explorer.

Bug fix
 A freeze problem in selecting many big files for PAR2 creation was fixed.

* Client update
Change
 Sorting filenames may be case-sensitive and distinguish sub-directory.

Bug fix
 A rare risk of freeze in verifying damaged PAR2 files was removed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.3 to 1.2.6.4 ] (2014/09/05)

* GUI update
Change
 When a filename of file-list is too long, the whole text is shown by Tool Tip.

* Client update
Change
 PAR2's starting recovery block number is limited by max block count.
 Method of shortening too long filename was changed to keep extension.

Bug fix
 A mistake of checking filename with non-ASCII characters was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.2 to 1.2.6.3 ] (2014/08/26)

* GUI update
Change
 Memory allocation unit was increased for many files at Creation.

* Client update
Change
 A way of saving verification result was slightly changed.
 SFV/MD5 client's output format was slightly changed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.1 to 1.2.6.2 ] (2014/06/29)

* PAR2 client update
Change
 Even when chacksum packets are not enough, it is possible to compare slices.

Bug fix
 An application crush in verifying very small source file was fixed.
 A failure of calculating progress percent for many blocks was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.6.0 to 1.2.6.1 ] (2014/06/25)

* GUI update
Change
 Common dialogs may accept language setting on Windows Vista or later.
 While searching data of a recovery set, base filename is shown.

Bug fix
 A failure of reading the last progress % after Pause was fixed.

* PAR2 client update
Change
 PAR2 files without any valid packets are shown as Useless.
 Progress % becomes linear at seaching Main or File Description packets.
 Main packet is searched across all possible PAR files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.5.5 to 1.2.6.0 ] (2014/06/12)

* GUI & client update
Change
 Unit of percent in progress of each step becomes 0.1%.
 Supported minimum OS version becomes 5.1 (Windows XP) from this version.

* PAR2 client update
Improvement
 When treating big files, creation and recovery is faster than before.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.5 tree

 MultiPar doesn't support old PAR3 client (par3j_old.exe) anymore.

[ Changes from 1.2.5.4 to 1.2.5.5 ] (2014/05/25)

* GUI update
Change
 A user can end MultiPar by right-top [X] button, even when a client is busy.

* PAR2 client update
Change
 Filename extension longer than 4 characters is supported.
 If there are over than 32768 source blocks, recovery blocks are ignored.
 When disk cache is comparatively small, encoder may not use temporary files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.5.3 to 1.2.5.4 ] (2014/05/15)

* GUI update
Change
 Caption of Repair button is changed to Verify, when repair is impossible.
 Cancel and Extra shares a button on Verify window.

* Client update
Bug fix
 PAR2 client accepts user's pause/cancel while copying blocks at repair.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.5.2 to 1.2.5.3 ] (2014/05/10)

* GUI update
Change
 When files are same size on file-list, they are sorted by filenames.
 Caption of Repair button is changed to Restore, when rename or rejoin only.
 Repair button is disabled, when repair is impossible after verification.

* PAR2 client update
Change
 1-byte correction at each slice is limited upto 1MB block size.
 Exit code is extended to indicate which repair is possible.

Bug fix
 A freeze problem in finding slices of uniform or pattern data was fixed.

Improvement
 Finding slices in damaged area become slightly efficient.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.5.1 to 1.2.5.2 ] (2014/04/24)

* GUI update
Change
 At creatiing PAR2 files, message of "Creating recovery blocks ..." was added.
 On Windows Vista or later, progress over task-bar is reset at Cancel.
 Backgroung color of file-list item header is changed by Theme setting.
 On Verify window, items of blocks and status are combined.
 On file-list, sorting by blocks or status are disabled.

Improvement
 User can select terminating or cancel at closing Creating/Verify window.
 There are some string resource for number of Single and Multiple.

* Client update
Change
 When there is a damaged file in non-recovery set at PAR2, it says "Cannot repair".
 When rename is possible, but cannot repair others, it says "Try to repair".
 Period of re-use verification result was changed.

Bug fix
 A freeze bug of parsing an odd filename with ":" in SFV/MD5 file was fixed.
 Filename starting with ";" is refused for creation of SFV file.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.5.0 to 1.2.5.1 ] (2014/04/14)

* PAR2 client update
Change
 Filename of wrong non-ASCII characters is searched, only when the file is missing.

Bug fix
 PAR2 client won't accept multiple entries for an external file.
 Area of complete blocks is excluded to search last blocks in a damaged file.

Improvement
 It is possible to use "*" or "?" in adding many external files.
 Splited files with replaced numbering extension can be recognized.

New
 It is possible to find filename with prefix or suffix with "_".
 When filenames are changed samely, additional verification is enabled with the common part.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

[ Changes from 1.2.4.7 to 1.2.5.0 ] (2014/03/30)

* GUI update
Change
 Format of text over status-bar on Verify window was changed.
 Each color of status-bar on Verify window has minimum width.

Bug fix
 A failure of updating progress-bar after pause and finish was fixed.
 A conflict of manual re-verification and queue feature was solved.

Improvement
 Waiting another task is shown as pausing, and it is possible to resume.

* Client update
Change
 PAR2 client won't ignore very big splited files at verification.

Bug fix
 A fault in simple verification for wrongly joined files was fixed.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.4 tree (2014/03/16)

 My development environment is changed from Visual Studio 6.0 to Visual Studio 2008.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

Release note of v1.2.3 (2013/09/30)

 Because I won't maintain par3j_old.exe for old PAR3 file format,
you should keep v1.2.3, if you have old PAR3 format files.

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
